
http {

server {
    server_name localhost;
    listen 9000;

    location /buying/ {
        proxy_pass http://buying-service:9001/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host
    }

    location /cart/ {
        proxy_pass http://cart-service:9002/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host
    }

    location /goods/ {
        proxy_pass http://goods-service:9003/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host
    }

    location /identify/ {
        proxy_pass http://identify-service:9004/;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host
    }
}

}